<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="Eternity: Displayport" sizemode="maximized" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>window.fullScreen=true;</script>
  <browser type="content" src="http://localhost/eternity_ooc/poc/desktop.html" flex="1"/>
</window>